{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": ["6.0"],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@services/*": [
        "./src/services/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@types/*": [
        "./src/types/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
