{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker: up",
      "type": "shell",
      "command": "docker compose up -d --build",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: down",
      "type": "shell",
      "command": "docker compose down",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: build",
      "type": "shell",
      "command": "docker compose build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: logs",
      "type": "shell",
      "command": "docker compose logs -f",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: seed",
      "type": "shell",
      "command": "docker exec furnimart-backend npm run seed",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: exec backend",
      "type": "shell",
      "command": "docker exec -it furnimart-backend sh",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "docker: restart",
      "type": "shell",
      "command": "docker compose restart",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "backend: install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "frontend: install",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "install: all",
      "dependsOrder": "parallel",
      "dependsOn": ["backend: install", "frontend: install"],
      "problemMatcher": []
    }
  ]
}

